[lutris]
migration_version = 8
filter_installed = False
view_type = grid
runners_manager_width = 800
runners_manager_height = 800
width = 948
height = 627
maximized = False
show_advanced_options = True

